{
  "name": "aivy-parametric-pool",
  "version": "0.1.0",
  "private": true,
  "description": "Parametric risk pool on Hedera: policies settle by oracle-quorum signature accumulation on a pre-signed Scheduled Transaction. No smart contract, no keeper.",
  "type": "module",
  "scripts": {
    "d1": "node scripts/d1-bootstrap.js",
    "quote": "node scripts/quote.js",
    "d2": "node scripts/d2-policy.js",
    "d3": "node scripts/d3-spine.js",
    "d1:main": "dotenv -e .env.mainnet -- node scripts/d1-bootstrap.js",
    "d2:main": "dotenv -e .env.mainnet -- node scripts/d2-policy.js",
    "d3:main": "dotenv -e .env.mainnet -- node scripts/d3-spine.js",
    "verify:main": "dotenv -e .env.mainnet -- node scripts/verify-quorum.js",
    "test": "node --test tests/",
    "provision": "node scripts/provision.js",
    "provision:main": "dotenv -e .env.mainnet -- node scripts/provision.js",
    "sweep": "node scripts/sweep.js",
    "sweep:main": "dotenv -e .env.mainnet -- node scripts/sweep.js",
    "serve": "node src/server.js",
    "associate": "node scripts/associate-pool.js"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "^2.87.0",
    "dotenv": "^16.4.5",
    "hak-scheduled-settlement": "github:jmgomezl/hak-scheduled-settlement"
  },
  "license": "MIT",
  "author": "jmgomezl",
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
